.contact-wrapper {
    display: grid;
    grid-row: content-s/content-e;
    grid-column: s/e;
    justify-content: center;
    align-content: center;
    margin-top: 35px;

    grid-template-rows: [files-s]3.5fr [files-s info-s]1fr [info-e];
    grid-template-columns: [s] 1fr [m] 1fr [e];
    grid-column-gap: 200px; 
   


}

.contact-forms__wrapper {
    
    grid-row: files-s/files-e;
    grid-column: s/e;
    justify-self: center;
    border: 1px solid #ffdb4d;
    height: 854px;
    
}



.contact-form {
    display: grid;
    justify-content: center;
    height: 30rem;

    grid-template-columns:[s] 1fr [e]; 
    grid-template-rows: [name-s] 1fr [name-e email-s] 1fr [email-e message-s] 1fr [message-e];

    &__name {
        grid-row: name-s/name-e;
        grid-column: s/e;
    }

    &__email {
        grid-row: email-s/email-e;
        grid-column: s/e;
        height: 30%;
        width: 20%;

    }

    &__message {
        grid-row: message-s/message-e;
        grid-column: s/e;
        width: 99.7%;
        height: 150%;
        align-items: start;

    }
}

.contact__phone {
    padding: 20px;
    font-size: 40px;
    color: white;
    border: 1px solid #ffdb4d;
    border-radius: 50%;
    
}

.contact__map-marker {
    padding: 20px;
    font-size:40px;
    color: white;
    border: 1px solid #ffdb4d;
    border-radius: 50%;

}



.contact__info {
    grid-row: info-s/info-e;
    grid-column: s/m;
    justify-self: end; 
    align-self: center;
   
    
}

.contact__address-wrapper {
    display: grid;
    grid-row: info-s/info-e;
    grid-column: m/e;
    justify-self: start;
    align-self: center;
    
    
}

.contact__phone-wrapper {
    display: grid;
    justify-items: center;
}
.contact__address {
    display: grid;
    justify-items: center;
    
}
h1{
    margin: 20px;
}

p {
    font-size: 20px;
    margin: 7px;
}